# ProductClientHub

./: .gitignore  Dockerfile  ProductClientHub.sln  README.md
.github/workflows/: continuousdelivery.yml  continuousintegration.yml  discord.yml  dotnet.yml  unittest.yml
ProductClientHub.API/: Dockerfile  ProductClientHub.API.csproj  ProductClientHub.API.http  Program.cs
ProductClientHub.API/.github/workflows/: dotnet.yml
ProductClientHub.API/Controllers/: ClientsController.cs
ProductClientHub.API/Entities/: Product.cs
ProductClientHub.API/Filters/: ExceptionFilter.cs
ProductClientHub.API/Infrastructure/: ProductClientHubDbContext.cs  projectdb.db
ProductClientHub.API/Properties/: launchSettings.json
ProductClientHub.API/UseCases/Clients/Register/: RegisterClientUseCase.cs  RegisterClientValidator.cs
ProductClientHub.Application.Tests/: Class1.cs  ProductClientHub.Application.Tests.csproj
ProductClientHub.Application.Tests/Services/: ClientServiceTests.cs
ProductClientHub.Communication/Responses/: ResponseClientJson.cs  ResponseErrorMessagesJson.cs
ProductClientHub.Exceptions/ExceptionsBase/: ErrorOnValidationException.cs
ProductClientHub.Tests/: ExceptionFilterTests.cs  ProductClientHub.Tests.csproj  RegisterClientUseCaseTests.cs
