<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<!-- indica que é um projeto de teste -->
	</PropertyGroup>

	<ItemGroup>
		<!-- Framework de teste -->
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />

		<!-- Cobertura de testes -->
		<PackageReference Include="coverlet.collector" Version="6.0.4" />

		<!-- Dependência usada no código testado -->
		<PackageReference Include="FluentValidation" Version="12.0.0" />
	</ItemGroup>

	<ItemGroup>
		<!-- Referências aos projetos que serão testados -->
		<ProjectReference Include="..\ProductClientHub.API\ProductClientHub.API.csproj" />
		<ProjectReference Include="..\ProductClientHub.Communication\ProductClientHub.Communication.csproj" />
		<ProjectReference Include="..\ProductClientHub.Exceptions\ProductClientHub.Exceptions.csproj" />
	</ItemGroup>

</Project>
