<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
		<PackageReference Include="coverlet.collector" Version="6.0.4" />
		<PackageReference Include="FluentValidation" Version="12.0.0" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\ProductClientHub.API\ProductClientHub.API.csproj" />
		<ProjectReference Include="..\ProductClientHub.Communication\ProductClientHub.Communication.csproj" />
		<ProjectReference Include="..\ProductClientHub.Exceptions\ProductClientHub.Exceptions.csproj" />
	</ItemGroup>



</Project>
